VITE_SUPABASE_PROJECT_ID="essbmaccsrarycopgpzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzc2JtYWNjc3Jhcnljb3BncHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDA3MTIsImV4cCI6MjA4MTcxNjcxMn0.vcuqXaEVfhAQomA_9WeaFsWJo1gwfl7ARX1qO4uhGLU"
VITE_SUPABASE_URL="https://essbmaccsrarycopgpzy.supabase.co"
